PWD c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\PIA.tex
OUTPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.log
INPUT .\Preambulo.tex
INPUT Preambulo.tex
INPUT .\Preambulo.tex
INPUT Preambulo.tex
INPUT .\rmaa.cls
INPUT .\rmaa.cls
INPUT rmaa.cls
INPUT .\rmaa.cls
INPUT .\rmaa.cls
INPUT .\rmaa.cls
INPUT .\rmaa.cls
INPUT .\rmaa.cls
INPUT rmaa.cls
INPUT .\rmaa.cls
INPUT rmaa.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\dcolumn.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\array.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\vmargin\vmargin.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT pythonhighlight.sty
INPUT .\pythonhighlight.sty
INPUT pythonhighlight.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT .\portada.tex
INPUT portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\Resumen.tex
INPUT Resumen.tex
INPUT .\Resumen.tex
INPUT Resumen.tex
INPUT .\keywords.tex
INPUT keywords.tex
INPUT .\keywords.tex
INPUT keywords.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.aux
INPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.aux
INPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.aux
OUTPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.aux
OUTPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.idx
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti0900.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Introduccion.tex
INPUT Introduccion.tex
INPUT .\Introduccion.tex
INPUT Introduccion.tex
INPUT .\Algoritmos_Fourier.tex
INPUT Algoritmos_Fourier.tex
INPUT .\Algoritmos_Fourier.tex
INPUT Algoritmos_Fourier.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1000.tfm
OUTPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.pdf
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT .\Atractor_Lorentz.tex
INPUT Atractor_Lorentz.tex
INPUT .\Atractor_Lorentz.tex
INPUT Atractor_Lorentz.tex
INPUT .\imagenes\punto1\eje_x14.5500.png
INPUT .\imagenes\punto1\eje_x14.5500.png
INPUT imagenes\punto1\eje_x14.5500.png
INPUT .\imagenes\punto1\eje_x14.5500.png
INPUT .\imagenes\punto1\eje_x14.5500.png
INPUT .\imagenes\punto1\eje_x14.5500.png
INPUT .\imagenes\punto1\eje_x14.5500.png
INPUT .\imagenes\punto1\eje_x14.5599.png
INPUT .\imagenes\punto1\eje_x14.5599.png
INPUT imagenes\punto1\eje_x14.5599.png
INPUT .\imagenes\punto1\eje_x14.5599.png
INPUT .\imagenes\punto1\eje_x14.5599.png
INPUT .\imagenes\punto1\eje_x14.5599.png
INPUT .\imagenes\punto1\eje_x14.5599.png
INPUT .\imagenes\punto1\espectro14.5500.png
INPUT .\imagenes\punto1\espectro14.5500.png
INPUT imagenes\punto1\espectro14.5500.png
INPUT .\imagenes\punto1\espectro14.5500.png
INPUT .\imagenes\punto1\espectro14.5500.png
INPUT .\imagenes\punto1\espectro14.5500.png
INPUT .\imagenes\punto1\espectro14.5500.png
INPUT .\imagenes\punto1\espectro14.5599.png
INPUT .\imagenes\punto1\espectro14.5599.png
INPUT imagenes\punto1\espectro14.5599.png
INPUT .\imagenes\punto1\espectro14.5599.png
INPUT .\imagenes\punto1\espectro14.5599.png
INPUT .\imagenes\punto1\espectro14.5599.png
INPUT .\imagenes\punto1\espectro14.5599.png
INPUT .\imagenes\punto1\fase14.5500.png
INPUT .\imagenes\punto1\fase14.5500.png
INPUT imagenes\punto1\fase14.5500.png
INPUT .\imagenes\punto1\fase14.5500.png
INPUT .\imagenes\punto1\fase14.5500.png
INPUT .\imagenes\punto1\fase14.5500.png
INPUT .\imagenes\punto1\fase14.5500.png
INPUT .\imagenes\punto1\fase14.5599.png
INPUT .\imagenes\punto1\fase14.5599.png
INPUT imagenes\punto1\fase14.5599.png
INPUT .\imagenes\punto1\fase14.5599.png
INPUT .\imagenes\punto1\fase14.5599.png
INPUT .\imagenes\punto1\fase14.5599.png
INPUT .\imagenes\punto1\fase14.5599.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\imagenes\punto2\eje_x97.png
INPUT .\imagenes\punto2\eje_x97.png
INPUT imagenes\punto2\eje_x97.png
INPUT .\imagenes\punto2\eje_x97.png
INPUT .\imagenes\punto2\eje_x97.png
INPUT .\imagenes\punto2\eje_x97.png
INPUT .\imagenes\punto2\eje_x97.png
INPUT .\imagenes\punto2\eje_x98.png
INPUT .\imagenes\punto2\eje_x98.png
INPUT imagenes\punto2\eje_x98.png
INPUT .\imagenes\punto2\eje_x98.png
INPUT .\imagenes\punto2\eje_x98.png
INPUT .\imagenes\punto2\eje_x98.png
INPUT .\imagenes\punto2\eje_x98.png
INPUT .\imagenes\punto2\espectro97.png
INPUT .\imagenes\punto2\espectro97.png
INPUT imagenes\punto2\espectro97.png
INPUT .\imagenes\punto2\espectro97.png
INPUT .\imagenes\punto2\espectro97.png
INPUT .\imagenes\punto2\espectro97.png
INPUT .\imagenes\punto2\espectro97.png
INPUT .\imagenes\punto2\espectro98.png
INPUT .\imagenes\punto2\espectro98.png
INPUT imagenes\punto2\espectro98.png
INPUT .\imagenes\punto2\espectro98.png
INPUT .\imagenes\punto2\espectro98.png
INPUT .\imagenes\punto2\espectro98.png
INPUT .\imagenes\punto2\espectro98.png
INPUT .\imagenes\punto2\fase97.png
INPUT .\imagenes\punto2\fase97.png
INPUT imagenes\punto2\fase97.png
INPUT .\imagenes\punto2\fase97.png
INPUT .\imagenes\punto2\fase97.png
INPUT .\imagenes\punto2\fase97.png
INPUT .\imagenes\punto2\fase97.png
INPUT .\imagenes\punto2\fase98.png
INPUT .\imagenes\punto2\fase98.png
INPUT imagenes\punto2\fase98.png
INPUT .\imagenes\punto2\fase98.png
INPUT .\imagenes\punto2\fase98.png
INPUT .\imagenes\punto2\fase98.png
INPUT .\imagenes\punto2\fase98.png
INPUT .\imagenes\punto3\eje_x8.png
INPUT .\imagenes\punto3\eje_x8.png
INPUT imagenes\punto3\eje_x8.png
INPUT .\imagenes\punto3\eje_x8.png
INPUT .\imagenes\punto3\eje_x8.png
INPUT .\imagenes\punto3\eje_x8.png
INPUT .\imagenes\punto3\eje_x8.png
INPUT .\imagenes\punto3\eje_x9.png
INPUT .\imagenes\punto3\eje_x9.png
INPUT imagenes\punto3\eje_x9.png
INPUT .\imagenes\punto3\eje_x9.png
INPUT .\imagenes\punto3\eje_x9.png
INPUT .\imagenes\punto3\eje_x9.png
INPUT .\imagenes\punto3\eje_x9.png
INPUT .\imagenes\punto3\espectro8.png
INPUT .\imagenes\punto3\espectro8.png
INPUT imagenes\punto3\espectro8.png
INPUT .\imagenes\punto3\espectro8.png
INPUT .\imagenes\punto3\espectro8.png
INPUT .\imagenes\punto3\espectro8.png
INPUT .\imagenes\punto3\espectro8.png
INPUT .\imagenes\punto3\espectro9.png
INPUT .\imagenes\punto3\espectro9.png
INPUT imagenes\punto3\espectro9.png
INPUT .\imagenes\punto3\espectro9.png
INPUT .\imagenes\punto3\espectro9.png
INPUT .\imagenes\punto3\espectro9.png
INPUT .\imagenes\punto3\espectro9.png
INPUT .\imagenes\punto3\fase8.png
INPUT .\imagenes\punto3\fase8.png
INPUT imagenes\punto3\fase8.png
INPUT .\imagenes\punto3\fase8.png
INPUT .\imagenes\punto3\fase8.png
INPUT .\imagenes\punto3\fase8.png
INPUT .\imagenes\punto3\fase8.png
INPUT .\imagenes\punto3\fase9.png
INPUT .\imagenes\punto3\fase9.png
INPUT imagenes\punto3\fase9.png
INPUT .\imagenes\punto3\fase9.png
INPUT .\imagenes\punto3\fase9.png
INPUT .\imagenes\punto3\fase9.png
INPUT .\imagenes\punto3\fase9.png
INPUT .\particula_libre.tex
INPUT particula_libre.tex
INPUT .\particula_libre.tex
INPUT particula_libre.tex
INPUT .\apendice.tex
INPUT apendice.tex
INPUT .\apendice.tex
INPUT apendice.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecst0800.tfm
INPUT .\bibliografia.tex
INPUT bibliografia.tex
INPUT .\bibliografia.tex
INPUT bibliografia.tex
INPUT c:\Users\cesar\Documents\PIA_Metodos\Proyectos_Fisica\Reporte\build_2\PIA.aux
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecst0800.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecst0800.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
