\relax 
\bibstyle{rmaa}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{anon:RMAAFirstPage}{{}{1}}
\newlabel{anon:sec:intro}{{1}{1}}
\newlabel{anon:La transformada de Fourier}{{2}{1}}
\newlabel{anon:La transformada de discreta de Fourier DFT}{{3}{2}}
\newlabel{anon:La transformada rapida de Fourier FFT}{{4}{2}}
\newlabel{anon:El atractor de Lorentz}{{5}{2}}
\newlabel{anon:La partícula libre}{{6}{6}}
\newlabel{anon:Valores esperados y el Principio de Indeterminación de Heisenberg}{{7}{8}}
\newlabel{anon:ApendiceA}{{7}{10}}
\newlabel{anon:ApendiceB}{{7}{10}}
\newlabel{anon:ApendiceC}{{7}{11}}
\bibcite{1:anon}{{1}{2010}{{Scherer}}{{}}}
\bibcite{2:anon}{{2}{2006}{{Boas}}{{}}}
\bibcite{3:anon}{{3}{1988}{{Butkov}}{{}}}
\bibcite{4:anon}{{4}{2016}{{Stickler}}{{}}}
\bibcite{5:anon}{{5}{1999}{{Pang }}{{}}}
\bibcite{6:anon}{{6}{2005}{{Griffiths}}{{}}}
\bibcite{7:anon}{{7}{2010}{{Zettili}}{{}}}
\newlabel{anon:RMAALastPage}{{}{13}}
