\relax 
\bibstyle{rmaa}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{anon:RMAAFirstPage}{{}{1}}
\newlabel{anon:sec:intro}{{1}{1}}
\newlabel{anon:La transformada de Fourier}{{2}{1}}
\bibcite{1:anon}{{1}{1969}{{Hofmeister}}{{}}}
\bibcite{2:anon}{{2}{2011}{{Scheider \& Arny }}{{}}}
\bibcite{3:anon}{{3}{1912}{{Leavitt}}{{}}}
\bibcite{4:anon}{{4}{2016}{{Harland}}{{}}}
\bibcite{5:anon}{{5}{1987}{{Karttunen et.al.}}{{}}}
\newlabel{anon:La transformada de discreta de Fourier DFT}{{3}{2}}
\newlabel{anon:La transformada rapida de Fourier FFT}{{4}{2}}
\newlabel{anon:El atractor de Lorentz}{{5}{2}}
\newlabel{anon:RMAALastPage}{{}{2}}
